<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="pproject.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login"  action="login.php" method="POST" >     
          <div>
            <button id="fb" type="button">login with facebook</button>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
          </div><br> 
          <div>
            <button id="fb" type="button">login with instagram</button>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div><br> 
          <div>
            <button id="fb" type="button">login with google</button>
            <i class="fa fa-google" aria-hidden="true"></i>
          </div><br>   
          <input type="text" name="Uname" id="Uname" placeholder="Username" required><br><br>  
          <input type="Password" name="Pass" id="Pass" placeholder="Password" required><br><br>       
          <button name="log" id="log" type="submit">Login here</button>    
          <a href="psignin.html">Don't have an account? </a><br>   
         
        </form>     
    </div>    
</body>    
</html>